# Hospital-System

./: AuthApi.sln  docker-compose.yml  package-lock.json
AuthApi/: AuthApi.csproj  AuthApi.sln  Dockerfile  Program.cs  appsettings.json
AuthApi/AppointmentsApi/: AppointmentsApi.csproj
AuthApi/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/AuthApi/Controllers/: AuthController.cs
AuthApi/AuthApi/DataAccess/: AppDbContext.cs
AuthApi/AuthApi/Extensions/: ServiceExtensions.cs
AuthApi/AuthApi/Properties/: launchSettings.json
AuthApi/BackgroundTasks/: RolesBackgroundTask.cs
AuthApi/Common/Attributes/: ValidationModelAttribute.cs
AuthApi/ConfigurationOptions/: JwtOptions.cs
AuthApi/Contracts/Requests/: ChangePasswordRequest.cs  TokensRequest.cs
AuthApi/Contracts/Responses/: AuthenticatedResponse.cs  GetRoleResponse.cs  GetUserResponse.cs  TokensResponse.cs  UserCredentialsResponse.cs
AuthApi/Controllers/: AuthController.cs  AuthValidatorController.cs  RoleController.cs  TestController.cs  UserController.cs
AuthApi/DataAccess/: AppDbContext.cs  SeedData.cs
AuthApi/DataAccess/Identity/: Role.cs  User.cs
AuthApi/Extensions/: Extensions.cs  ServiceExtensions.cs
AuthApi/Migrations/: 20221126195636_Initial.Designer.cs  20221126195636_Initial.cs  20221127123355_Initials.Designer.cs  20221127123355_Initials.cs  20221215181301_initial0.Designer.cs  20221215181301_initial0.cs  20230218154710_innitial.Designer.cs  20230218154710_innitial.cs  AppDbContextModelSnapshot.cs
AuthApi/OfficesApi/: Dockerfile  OfficesApi.csproj  Program.cs  appsettings.json
AuthApi/OfficesApi/Controllers/: OfficeReceptionistsController.cs  OfficesController.cs
AuthApi/OfficesApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AuthApi/OfficesApi/Mappers/: OfficeReceptionistsMapper.cs  OfficesMapper.cs
AuthApi/OfficesApi/Migrations/: 20221129093647_init.Designer.cs  20221129093647_init.cs  20221129114426_init2.Designer.cs  20221129114426_init2.cs  20221129161114_init23.Designer.cs  20221129161114_init23.cs  20221130100642_init2349.Designer.cs  20221130100642_init2349.cs  AppDbContextModelSnapshot.cs
AuthApi/OfficesApi/Properties/: launchSettings.json
AuthApi/OfficesApi/Validators/: CreateOfficeRecetionistValidator.cs  CreateOfficeRequestValidator.cs  UpdateOfficeReceptionistValidator.cs  UpdateOfficeRequestValidator.cs
AuthApi/ProfilesApi/: appsettings.json
AuthApi/ProfilesApi/Consumers/: OfficeUpdatedConsumer.cs
AuthApi/ProfilesApi/Controllers/: DoctorProfilesController.cs  MailController.cs  PatientProfilesController.cs
AuthApi/ProfilesApi/Extensions/: ServiceExtensions.cs
AuthApi/ProfilesApi/Migrations/: 20221205213002_initial236.Designer.cs  20221205213002_initial236.cs  20221212082903_initial0.Designer.cs  20221212082903_initial0.cs
AuthApi/ProfilesApi/Properties/: launchSettings.json
AuthApi/Properties/: launchSettings.json
AuthApi/Services/Implementations/: AuthService.cs  AuthValidatorService.cs  JwtService.cs  RoleService.cs  UsersService.cs
AuthApi/Services/Interfaces/: IAuthService.cs  IAuthValidatorService.cs  IJwtService.cs  IRoleService.cs  IUsersService.cs
AuthApi/ServicesApi/: ServicesApi.csproj
AuthApi/SharedModels/: Class1.cs
AuthApi/_GateWay/: Dockerfile
Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs
Orchestrator/Common/Attributes/: ValidationModelAttribute.cs
Orchestrator/Controllers/: DoctorProfilesController.cs  PatientProfilesController.cs  ProfilesController.cs  ReceptionistProfilesController.cs
Orchestrator/DataAccess/Models/: DoctorStatusEnum.cs
Orchestrator/Extensions/: ServiceExtensions.cs
Orchestrator/Mappers/: DoctorProfilesMapper.cs  PatientProfilesMapper.cs  ReceptionistProfilesMapper.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/Services/Implementations/: DoctorProfilesService.cs  PatientProfilesService.cs  ProfilesService.cs  ReceptionistProfilesService.cs
Orchestrator/Services/Interfaces/: IDoctorProfilesService.cs  IPatientProfilesService.cs  IProfilesService.cs  IReceptionistProfilesService.cs
ProfilesApi/: Dockerfile  ProfilesApi.csproj  ProfilesApi.sln  Program.cs  appsettings.Development.json  appsettings.json
ProfilesApi/Common/: DateOnlyJsonConverter.cs
ProfilesApi/Common/Attributes/: ValidationModelAttribute.cs
ProfilesApi/Common/Settings/: MailSettings.cs
ProfilesApi/Consumers/: OfficeUpdatedConsumer.cs
ProfilesApi/Contracts/: PageResult.cs
ProfilesApi/Controllers/: AccountsController.cs  DoctorProfilesController.cs  MailController.cs  PatientProfilesController.cs  ReceptionistProfilesController.cs
ProfilesApi/DataAccess/: AppDbContext.cs
ProfilesApi/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
ProfilesApi/Mappers/: AccountsMapper.cs  DoctorProfilesMapper.cs  PatientProfilesMapper.cs  ReceptionistProfilesMapper.cs
ProfilesApi/Migrations/: 20221220071414_initial03.Designer.cs  20221220071414_initial03.cs  20221220101111_initial0343.Designer.cs  20221220101111_initial0343.cs  20221229141607_initial035.Designer.cs  20221229141607_initial035.cs  20230102110557_initial0357.Designer.cs  20230102110557_initial0357.cs  20230118130825_initial.Designer.cs  20230118130825_initial.cs  20230118150012_initial4.Designer.cs  20230118150012_initial4.cs  AppDbContextModelSnapshot.cs
ProfilesApi/Properties/: launchSettings.json
ProfilesApi/RabbitMq/: IMessageProducer.cs  RabbitMWProducer.cs
ProfilesApi/Validators/: CreateDoctorProfileRequestValidator.cs  CreatePatientProfileRequestValidator.cs  EditDoctorProfileRequestValidator.cs
RepositoryBase/: Class1.cs  RepositoryBase.csproj
RepositoryBase/Implementations/: RepositoryBase.cs
RepositoryBase/Interfaces/: IRepositoryBase.cs
ServiceExtensions/: ServiceExtensions.cs  ServiceExtensions.csproj  ServiceExtensions.sln
ServiceExtensions/Attributes/: ValidationModelAttributes.cs
ServiceExtensions/ConfigurationOptions/: JwtOptions.cs
SharedModels/: SharedModels.csproj
SharedModels/Messages/: IOfficeUpdated.cs
SharedModels/Routes/: ApiRoutes.cs
(+389 files in other folders)
